data-index/data-index-service/data-index-service-infinispan/PROTOS/CreateClient.proto

syntax = "proto2"; 
package org.kie.kogito.taskassigning.processes.CreateClient; 
import "kogito-index.proto";
import "kogito-types.proto";
option kogito_model = "CreateClient";
option kogito_id = "CreateClient";

/* @Indexed */ 
message Address { 
	option java_package = "org.kie.kogito.taskassigning.processes.CreateClient";
	/* @Field(store = Store.YES) @SortableField */ 
	optional string addressLine = 1; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string city = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string zipCode = 3; 
}
/* @Indexed */ 
message Client { 
	option java_package = "org.kie.kogito.taskassigning.processes.CreateClient";
	/* @Field(store = Store.YES) @SortableField */ 
	optional Address address = 1; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional kogito.Date dateOfBirth = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional ClientInfo info = 3; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string name = 4; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string surname = 5; 
}
/* @Indexed */ 
message ClientInfo { 
	option java_package = "org.kie.kogito.taskassigning.processes.CreateClient";
	/* @Field(store = Store.YES) @SortableField */ 
	optional string description = 1; 
}
/* @Indexed */ 
message CreateClient { 
	option java_package = "org.kie.kogito.taskassigning.processes.CreateClient";
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional Client client = 1; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional ClientInfo clientInfo = 2; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional string id = 3; 
	/* @Field(store = Store.YES) @SortableField
 @VariableInfo(tags="") */ 
	optional int32 recordNumber = 4; 
	/* @Field(store = Store.YES) @SortableField */ 
	optional org.kie.kogito.index.model.KogitoMetadata metadata = 5; 
}
